html {
    overflow-y: scroll;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: unquote($t_font);
    font-size: $t_size_md;
    font-weight: 200;
    line-height: 1.5;

    background-color: $c_blue;
    color: $c_white;

    min-height: 101%;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        height: 100%;
        width: auto;
        fill: currentColor;
    }

}

.avatar {
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid $c_white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    img {
        display: block;
        width: 100%;
    }
}

.app {
    &__header {
        position: relative;
        padding-top: 56%;
        background-image: url('img/portrait-blur.jpg');
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
    }

    &__burger {
        position: absolute;
        z-index: 200;
        top: 30px;
        left: 15px;
        border: none;
        background: transparent;
        color: $c_white;
        width: 25px;
        height: 25px;
        .icon {
            width: 25px;
            height: 25px;
        }
    }

    &__profile {
        position: absolute;
        top: 60%;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__avatar {
        width: 33%;
        height: 0;
        padding-top: 33%;
        position: relative;
        .avatar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    &__name {
        font-weight: 200;
        font-size: $t_size_2xl;
    }

    &__location {
        display: flex;
        align-items: center;
        height: $t_size_lg * 1.5;
        font-size: $t_size_lg;
        .icon {
            height: $t_size_lg * 1.5;
            margin-right: 10px;
        }
    }

    &__body {
        padding-top: 45%;
        background: linear-gradient(0deg, rgba(35,184,191,1) 0%, rgba(38,137,213,1) 100%);
    }

    .stats {
        padding-top: 20px;
        padding-bottom: 20px;
        &__list {
            display: flex;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            max-width: 600px;

        }
        &__listitem {
            margin: 0;
            padding: 0;
            width:33%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        &__value {
            font-weight: 700;
            font-size: $t_size_lg;
        }
    }

    .tabs {
        display: flex;
        flex-direction: column-reverse;
        .album {
            width: 120px;
            height:120px;
            a {
                display: block;
                width:120px;
                padding: 4px;
                background-color: $c_blue_lighter;
            }
            img {
                display: block;
                width:100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        }
        &__controls {
            display: flex;
            justify-content: center;
            padding-top: 24px;
            margin-bottom: 18px;
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }
        &__button {
            max-width: 25%;
            padding-left:20px;
            padding-right:20px;
            border: none;
            background: transparent;
            color: $c_white;
            font-size: $t_size_lg;
            span {
                display: block;
                padding-bottom: 20px;
                padding-top: 20px;
                transform: translateY(2px);
                border-bottom: 3px solid transparent;
            }
            &[aria-selected="true"] span {
                border-bottom: 3px solid #fff;
            }
        }
    }

    .footer {
        &__menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            border-top: 2px solid #20aab0;
        }
        &__menuitem {
            width: 50%;
            height:80px;
            background-color: #24acc4;
            &:first-child {
                border-right: 1px solid rgba(0,0,0,0.12);
            }
        }
        &__link {
            display: block;
            width: 100%;
            line-height:80px;
            text-align: center;
            text-decoration: none;
            font-weight: 400;
            font-size: $t_size_lg;
            color: $c_white;
        }
    }
}


@media screen and (min-width: 768px) {
    .app {
        &__body {
            padding-top: 28%;
        }

        .stats {
            padding-bottom: 40px;
        }

        .tabs {
            .album {
                width: 180px;
                height: 180px;
                a {
                    width: 180px;
                    height: 180px;
                    padding: 8px;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .app {
        &__header {
            padding-top: 20%;
            background-image: url('img/portrait-blur.jpg');
            background-position: center;
            background-size: cover;
        }

        &__profile {
            position: absolute;
            top: 40%;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &__avatar {
            width: 25%;
            padding-top: 25%;
        }
    }    
}
